/*ESTILIZANDO*/

body, p ,h1, ul, li, blockquote {
    padding: 0;
    margin: 0;
}
body{
    font-family: "volkorn",Georgia,serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
/*GRID GERAL*/

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px; /*DEFININDO AS COLUNAS*/
    grid-template-areas:                                 /*DEFININDO AS AREAS*/
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}
/*HEADER*/
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.2s;
}

.header nav a:hover{
    background: rgba(0,0,0,.5);   
}
.header li + li{      /*APÃ“S O PRIMEIRO LI, ADICIONA MARGEM*/
    margin-left: 30px;
}



.side-nav{
    grid-area: sidenav;
}
.content{
    grid-area: content;
}
.anuncios{
    grid-area: anuncios;
}
.footer{
    grid-area: footer;
}